stages:
  - test
  - publish
  - merge

include:
  - local: "/templates/auto-merge-main-branch.yml"
    inputs:
      stage: merge

variables:
  GITLAB_REPOSITORY_URL:
    description: "The GitLab repository to push branch/tag to. Must be in the SSH format."
    value: "git@gitlab.com:AndreyTalanin-MusicLibrarySuite/MusicLibrarySuite.GitLab.Extensions.git"
  GITLAB_REPOSITORY_SSH_PRIVATE_KEY:
    description: "The SSH private key file added to the GitLab repository to authenticate push."
  GITLAB_CI_CD_COMPONENTS_RELEASE_TAG:
    description: "The GitLab CI/CD Components release version tag."
  CI_DEFAULT_MAIN_BRANCH:
    description: "The 'main' branch name. To be used alongside the CI_DEFAULT_BRANCH variable."
    value: "main"
  CI_DEFAULT_DEVELOPMENT_BRANCH:
    description: "The 'development' branch name. To be used alongside the CI_DEFAULT_BRANCH variable."
    value: "development"
  CI_AUTOMATICALLY_CREATED_BRANCH_PREFIX:
    description: "The 'auto-created' branch name prefix. To be used to skip jobs for certain branches."
    value: "auto-created"

# Check Markdown and YAML formatting
check_ci_cd_components_formatting:
  stage: test
  image: $CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX/node:20
  script:
    - npm install --global prettier
    - npx prettier --check --no-error-on-unmatched-pattern "**/*.{md,html,js,jsx,ts,tsx,css,less,json,yml,yaml}"

# Publish the CI/CD components release
publish_ci_cd_components_release:
  stage: publish
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $GITLAB_CI_CD_COMPONENTS_RELEASE_TAG && $CI_PIPELINE_SOURCE == "web"
  release:
    tag_name: $GITLAB_CI_CD_COMPONENTS_RELEASE_TAG
    description: "Release $GITLAB_CI_CD_COMPONENTS_RELEASE_TAG of CI/CD components in the $CI_PROJECT_PATH project."
  script: echo "Creating release $GITLAB_CI_CD_COMPONENTS_RELEASE_TAG of CI/CD components in the $CI_PROJECT_PATH project."
