spec:
  inputs:
    stage:
      default: "merge"
      description: "Specifies the stage of the job."
      type: string
---
auto_merge_main_branch:
  stage: $[[ inputs.stage ]]
  image:
    # For Docker 17.06 and later use empty entrypoint instead of /bin/sh
    # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#overriding-the-entrypoint-of-an-image
    name: $CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX/alpine/git:2.43.0
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_MAIN_BRANCH && $CI_PIPELINE_SOURCE != "web"
  before_script:
    - git fetch origin
    - git checkout $CI_DEFAULT_MAIN_BRANCH
    - git checkout $CI_DEFAULT_DEVELOPMENT_BRANCH
  script:
    - MAIN_BRANCH_COMMIT_ID=$(git rev-parse $CI_DEFAULT_MAIN_BRANCH)
    - MERGE_BASE_COMMIT_ID=$(git merge-base $CI_DEFAULT_DEVELOPMENT_BRANCH $CI_DEFAULT_MAIN_BRANCH)
    - '[[ "$MAIN_BRANCH_COMMIT_ID" = "$MERGE_BASE_COMMIT_ID" ]] && echo "Branches are up to date." && exit 0'
    - echo "Configuring a git remote for push over SSH."
    - eval $(ssh-agent -s)
    - mkdir ~/.ssh
    - chmod 700 ~/.ssh
    - chmod 400 $GITLAB_REPOSITORY_SSH_PRIVATE_KEY
    - ssh-add $GITLAB_REPOSITORY_SSH_PRIVATE_KEY
    - ssh-keyscan -t rsa gitlab.com >> ~/.ssh/known_hosts
    - git remote add gitlab-ssh $GITLAB_REPOSITORY_URL
    - echo "Creating a merge request targeting the $CI_DEFAULT_DEVELOPMENT_BRANCH branch."
    - git checkout -b $CI_AUTOMATICALLY_CREATED_BRANCH_PREFIX/main-to-development-intermediate-branch $CI_DEFAULT_MAIN_BRANCH
    - |
      git push \
      --set-upstream \
      --push-option merge_request.create \
      --push-option merge_request.title="[GitLab CI/CD] Merge branch 'main' into 'development'" \
      --push-option merge_request.description="This merge request was automatically created from a CI/CD pipeline." \
      --push-option merge_request.target=$CI_DEFAULT_DEVELOPMENT_BRANCH \
      --push-option merge_request.merge_when_pipeline_succeeds \
      --push-option merge_request.remove_source_branch \
      gitlab-ssh
    - echo "Merge request was created successfully."
