spec:
  inputs:
    stage:
      default: "assert"
      description: "Specifies the stage of the job."
      type: string
---
check_configuration_formatting:
  stage: $[[ inputs.stage ]]
  image: $CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX/node:20
  script:
    - npm install --global prettier
    - npx prettier --check --no-error-on-unmatched-pattern "README.md" "LICENSE.md" "CONTRIBUTING.md"
    - npx prettier --check --no-error-on-unmatched-pattern ".github/**/*.{md,html,js,jsx,ts,tsx,css,less,json,yml,yaml}"
    - npx prettier --check --no-error-on-unmatched-pattern ".gitlab/**/*.{md,html,js,jsx,ts,tsx,css,less,json,yml,yaml}"
    - npx prettier --check --no-error-on-unmatched-pattern "*.{md,html,js,jsx,ts,tsx,css,less,json,yml,yaml}"
