spec:
  inputs:
    stage:
      default: "assert"
      description: "Specifies the stage of the job."
      type: string
---
check_docs_contributing_updates:
  stage: $[[ inputs.stage ]]
  image:
    # For Docker 17.06 and later use empty entrypoint instead of /bin/sh
    # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#overriding-the-entrypoint-of-an-image
    name: $CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX/alpine:3.19.1
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_DEVELOPMENT_BRANCH
  variables:
    REMOTE_CONTRIBUTING_URL:
      value: "https://gitlab.com/AndreyTalanin-MusicLibrarySuite/MusicLibrarySuite.GitLab.Extensions/-/raw/main/CONTRIBUTING.md"
  script:
    - echo "Fetching the latest CONTRIBUTING.md file."
    - wget --quiet --output-document=CONTRIBUTING.latest.md "$REMOTE_CONTRIBUTING_URL"
    - echo "Comparing the current CONTRIBUTING.md file with the latest one."
    - diff --unified=5 CONTRIBUTING.md CONTRIBUTING.latest.md
